*start

[title name="優しいおもちゃ屋さん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「優しいおもちゃ屋さん」[l][r]

私の住んでいる町にはおもちゃ屋さんがあるらしい。[l][r]

私はまだ行ったことがないから何処にあるかは知らないの。[l][r]

でも、この前同じクラスのれいこちゃんが自慢してたの。[l][r]

れいこちゃんが、お母さんとお買い物していたら、おもちゃ屋さんにばったり会っておもちゃを貰ったんだって。[l][r]

どうやらこの町のおもちゃ屋さんはすごく優しいみたい。[l][r]

私も行ってみたいなぁ......[l][r]

(次の日...)[l][r]

「キーンコーンカーンコーン」[l][r]
一人で帰ろうかしら...[l][r]

[link target=*tag_hitori] →一人で帰る [endlink][r]
[link target=*tag_reiko] →れいこちゃんを誘ってみようかしら [endlink][r]
[s]

*tag_hitori

[cm]

[bg storage=hitori.jpg time=500]

晴れの予報だったのに暗く、冷たい雨が降っている。[l][r]
横断歩道を渡ろうとしたところで優しそうな太っちょのおじさんが現れた。[l][r]
おじさん:「今日はお母さんとお買い物？」[l][r]

[link target=*tag_omotyaninaru] →「ううん、学校の帰りだから今一人なの」 [endlink][r]
[link target=*tag_omotyamorau] →「うん。ここで待ち合わせしてるの。」 [endlink][r]
[s]

*tag_omotyaninaru

[bg storage=badojisan.jpg time=500]

[cm]
おじさんがおもちゃをあげる。[l][r]
こっちにおいで......[r]

こうして私はおもちゃ王国の住人になったのでした。[r]
【 BAD END 】[l][cm]


[jump target=*start]



*tag_omotyamorau

[bg storage=goodojisan.jpg time=500]

[cm]
おじさんがおもちゃをあげる。[l][r]
こっちにおいで......[r]

こうして私は両手に一杯のおもちゃを貰って帰りましたとさ。[r]
【 GOOD END ?】[l][cm]


[jump target=*start]





*tag_reiko

[bg storage=youko.jpg time=500]

[cm]
れいこちゃんを誘って帰りに河川敷の公園に行って遊びました。[l][r]
れいこちゃんとはこれを機に仲良くなることができました。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
